// A struct to emit when an NFT is minted
    struct NFTMinted has copy, drop {
        object_id: ID,
        creator: address,
        name: String,
    }

    // Public entry function to mint a new NFT
    // 注意: 这里 mint 函数的参数需要直接从用户输入获取，所以我们通过占位符来注入
    public entry fun mint(
        ctx: &mut TxContext
    ) {
        let sender = tx_context::sender(ctx);
        let nft = __NFT_NAME__ {
            id: object::new(ctx),
            name: string::utf8(b"__NFT_NAME__"), // NFT 名称，这里直接使用 Struct 名称
            description: string::utf8(b"__NFT_DESCRIPTION__"), // NFT 描述
            url: url::new_unsafe_from_bytes(b"__NFT_IMAGE_URL__") // NFT 图片 URL
        };

        event::emit(NFTMinted {
            object_id: object::id(&nft),
            creator: sender,
            name: nft.name,
        });

        transfer::public_transfer(nft, sender);
    }